src/schema.graphql

# import Link from "./generated/prisma.graphql"

type AuthPayload {
    token: String
    user: User
}

type Mutation {
    postLink(url: String!, description: String!): Link!
    updateLink(id: ID!, url: String, description: String): Link
    deleteLink(id: ID!): String!
    signup(email: String!, password: String!, name: String!): AuthPayload
    login(email: String!, password: String!): AuthPayload
}

type Query {
    info: String!
    feed: [Link!]!
    link: Link!
}

type User {
    id: ID!
    name: String!
    email: String!
    links: [Link!]!
}